
html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


menu{
    margin: 0;
    background: rgb(171, 128, 240);
    grid-area: mn;
    height: auto;
    position: -webkit-sticky; /* Necessário para funcionar no Safari */
    position: sticky;
    top: 0;
    grid-area: mn;
    align-items: center;
    text-align: center;
    color: rgb(252, 247, 252);
    font-family: 'Trebuchet MS';
}


a:link {
    color: rgb(63, 104, 218);
    text-decoration: none;
  }
  
  
  
  /*Link já visitado*/
  a:visited {
    color: rgb(215, 172, 228);
    text-decoration: none;
  }
  
  /*Quando o mouse passa por cima*/
  a:hover {
    color: rgb(251, 255, 192);
    text-decoration: none;
  }
  
  /*Link ativo/selecionado*/
  a:active {
    color: yellow;
    text-decoration: none;
  }


.hero{

    width:  100%;
    height: 700px ;
    background-image: url(https://karaokeaovivo.com.br/novo/images/CCBC6.jpeg);
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items:center;
   

}



.sub
{
    color: white;
    font-size: 20px;
    text-shadow: 2px 2px #c80ef6;
    font-family: Tahoma;
    margin-top: -15%;
    margin-left: 10%;
}

.sub2{
    display: none;
}
#titsite {

    color: white;
    font-size: 80px;
    text-shadow: 2px 2px #c80ef6;
    font-family: Verdana;

}

.right {

    background: rgb(171, 14, 219);
    width: 200px;
    border-radius: 50%;
    animation: shape  10s infinite alternate;
    
}

     
.escopo{
    background-color: rgb(150, 52, 214);
    border-radius: 20px;
    height: 600px;
    width: 95%;
    margin: 0 auto;
    margin-top: -30px;
    align-items: center;
    text-align: center;
    display: flex;
}

.quemsomos{
    width: 50%;
    color: white;
    font-size: 20px;
    padding: 50px  ;
    text-shadow: 2px 2px #c80ef6;
    font-family: Tahoma;
    margin-right: 0px;
    text-align: justify;
    

}

.imgquemsomos img{
    
    width: 400px;
    border-radius: 20px;
    border-left-style:solid;
    margin-left: -30px;
    
}

.mkt{
    background: rgb(188, 125, 240);
    height: 300vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 0 px;
    font-family: Verdana;
    font-size: 22px;
    text-align: center;
    color: white;
    text-shadow: 2px 2px #c80ef6;
    align-items:stretch;
    

}


#conteudo-left{
   
    
    /*Novamente definimos a largura da div*/
  /* altura da div */
  height:500px;
  /* O atributo Float é utilizado para fazermos o nosso bloco(div)
  literalmente flutue e se posicione onde queremos na página,
  quando escolhemos left, dizemos que esse bloco irá se posicionar na
  parte esquerda da página */
  /* Cor de fundo da div */
  background-color:rgb(218, 121, 31);
  border-radius: 10px;
  margin-top: -50px;
  border-left: black 3px solid;
}

#conteudo-center{
    border-radius: 10px;
    /*Novamente definimos a largura da div*/
  /* altura da div */
  height:500px;
  /* O atributo Float é utilizado para fazermos o nosso bloco(div)
  literalmente flutue e se posicione onde queremos na página,
  quando escolhemos left, dizemos que esse bloco irá se posicionar na
  parte esquerda da página */
  /* Cor de fundo da div */
  background-color:rgb(25, 0, 255);
  border-right: black 3px solid;
}

#conteudo-right{
    border-left: black 3px solid;
    border-radius: 15px;
    /*Novamente definimos a largura da div*/
  /* altura da div */
  height:500px;
  /* O atributo Float é utilizado para fazermos o nosso bloco(div)
  literalmente flutue e se posicione onde queremos na página,
  quando escolhemos left, dizemos que esse bloco irá se posicionar na
  parte esquerda da página */
  /* Cor de fundo da div */
  background-color:rgb(255, 174, 0);
}

.video-yt{
    height: 1000px;
    font-size: 25px;
    text-align: center;
    font-family: Verdana;
    font-size: 20px;
    background: white;
    border: rgb(7, 1, 7);
}

video{
    border-radius: 20px;    
    border: rgb(3, 1, 1) 5px solid;
    
}

.contato{
    background: rgb(252, 231, 252);
    height: 140vh;
    text-align: center;
    align-items: center;
    font-family: Verdana;
    color: rgb(120, 16, 218);
    text-shadow: 2px 2px #f4ccfd;
    margin: 0px;

}

.c1{
    grid-area: c1;
    font-size: 33px;
    margin: 30px;
}

.c2{
    font-size: 22px;
}

.c3{
    grid-area: c3;
}

form{
    max-width: 800px;
    background: #ffffff;
    height: 580px;
    width: 700px;
    margin: 0 auto;
    text-align: left;
    align-items: center;
    box-shadow: rgb(186, 128, 240) 1px 1px 16px 6px;
    
    
}

input, textarea{
    width: 100%;
    font-size: 15px;
    font-family: Verdana;
    padding: 10px;
}

.enviar input{
    background: rgb(143, 9, 231);
    border-radius: 10px;
    color: white;
    cursor: pointer;
    height: 40px;
    width: 300px;
    
}

.enviar input:hover{
    background: rgb(88, 47, 202);
}

.container{
    padding-top: 40vh;
    width: 100%;
    height: 170vh;
}

.gallery{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(8, minmax(10px, 1fr));
    grid-template-rows: repeat(6, 10vw);
    grid-gap: 16px;
    background-color: rgb(162, 140, 240);
    height: 900px;
    
}

.img{
    margin: 40px 30px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-style: double;
    border-color: floralwhite;
    
}

.img-1{
    grid-column: 1/4;
    grid-row: 1/3;
}


.img-2{
    grid-column: 4/9;
    grid-row: 1/4;
}

.img-3{
    grid-column: 1/3;
    grid-row: 3/5;
}
.img-4{
    grid-column: 3/7;
    grid-row: 4/6;
}

.img-10{
    grid-column: 7/9;
    grid-row: 4/6;
}

.footer{
    
    margin: 0px;
    text-align: center;
    color: darkslateblue;
}

h6{
    font-style: italic;
    font-family: Verdana;
    font-size: 16px;
}



@keyframes shape{
    0% {
        background: rgb(200, 69, 240);
    }

    50% {
        background: rgb(255, 174, 0);
        transform: rotate(1.0turn);
    }
    100%    {
        background: rgb(88, 47, 202);
    }
}

@media (max-width: 640px){

        html{
            margin: 0;
        }
 
    menu{
        display: none;
    }

    .hero{
        display: none;
        
    }
   
    .escopo, .mkt{
        display:none;
    }
    
   
.sub2
{

    display:table-row;
    background: #800dec;
    color: rgb(232, 227, 238);
    font-size: 25px;
    text-shadow: 2px 2px #30073a;
    font-family: Verdana;
    height: 110vh;
    text-align: center;
    margin: 0px;
    width: 100%;
}
#titsite {

   color: rgb(214, 208, 221);
    font-size: 80px;
    text-shadow: 2px 2px #30073a;
    font-family: Verdana;

}
.right {

    display: none;
}

.video-yt{
    height: 100%;
    text-align: center;
    font-family: Verdana;
    font-size: 18px;
    background: white;
    border: rgb(7, 1, 7);
}


 
.gallery{
    display: none;
    grid-template-columns: repeat(8, minmax(10px, 1fr));
    grid-template-rows: repeat(6, 10vw);
    grid-gap: 10px;
    background-color: rgb(162, 140, 240);
    height: auto;
    
}
.footer{
    padding: 0;
    margin: 0;
    text-align: center;
    color: darkslateblue;
}

.container{
    padding-top: 60vh;
    width: 100%;
    height: 0vh;
}

form{
    width: 400px;
}

}